{
  "name": "bare-tui-player",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "format": "prettier --write . && lunte --fix .",
    "lint": "prettier --check . && lunte"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@holepunchto/bare-tui": "github:holepunchto/bare-tui#pre-merge",
    "bare-subprocess": "^6.1.0"
  },
  "devDependencies": {
    "lunte": "^1.8.0",
    "prettier": "^3.8.3",
    "prettier-config-holepunch": "^2.0.0"
  }
}
