{
  "name": "bare-tui-player",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@holepunchto/bare-tui": "github:holepunchto/bare-tui#pre-merge"
  }
}
