{
  "name": "bmus",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "format": "prettier --write . && lunte --fix .",
    "lint": "prettier --check . && lunte",
    "make": "npx bare-build --standalone --base . --name bmus --host darwin-arm64 --out out/make index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bare-tui": "^0.0.3",
    "bare-events": "^2.9.1",
    "bare-subprocess": "^6.1.0"
  },
  "devDependencies": {
    "bare-build": "^1.0.2",
    "lunte": "^1.8.0",
    "prettier": "^3.8.3",
    "prettier-config-holepunch": "^2.0.0"
  }
}
